{
  "manifest_version": 3,
  "name": "Artlist Downloader",
  "description": "Downloading Artlist preview samples made easier 👀",
  "version": "1.0",
  "author": "https://github.com/antoineRmd",
  "update_url": "https://raw.githubusercontent.com/AntoineRmd/artlist-dl/main/update.json",
  "icons": {
    "16": "assets/img/icon-16.png",
    "32": "assets/img/icon-32.png",
    "48": "assets/img/icon-48.png",
    "128": "assets/img/icon-128.png"
  },
  "action": {
    "default_name": "Artlist Downloader",
    "default_popup": "./popup/popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "css": [
        "css/content_style.css"
      ],
      "matches": [
        "https://artlist.io/*"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "permissions": [
    "webNavigation",
    "tabs"
  ],
  "web_accessible_resources": [
    {
        "resources": ["assets/img/*"],
        "matches": ["<all_urls>"]
    }
  ]
}