<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artlist Downloader</title>
    <link rel="stylesheet" type="text/css" href="../css/popup_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:ital,opsz,wght@0,8..144,400;0,8..144,600;1,8..144,400;1,8..144,500&display=swap" rel="stylesheet">
</head>
<body>
    <header id="artlist-status">Off Artlist</header>

    <div id="reload">
        <button id="rl-button"><div><img src="../assets/img/reload-icon.svg" alt="Reload Artlist Downloader"></div></button>
        <span>Reload</span>
        <span id="version"></span>
    </div>

    <div id="artlist-accesses">
        <p>Access <i>Artlist.io</i></p>

        <div>
            <a href="https://artlist.io/royalty-free-music" target="_blank"><button>Music →</button></a>
            <a href="https://artlist.io/sfx" target="_blank"><button>SFX →</button></a>
        </div>
    </div>

    <!-- <hr>

    <form>
        <label for="bug-report">Report bug / Suggestion</label> <br>
        <input type="text" name="bug-report">

        <div>
            <input type="submit" value="Submit">
        </div>
    </form> -->

    <script src="../scripts/popup.js"></script>
</body>
</html>